{
  "name": "pkg-name",
  "version": "0.0.0",
  "packageManager": "pnpm@7.5.0",
  "description": "__TODO__",
  "keywords": [],
  "homepage": "https://github.com/ntnyq/pkg-name#readme",
  "bugs": {
    "url": "https://github.com/ntnyq/pkg-name/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/pkg-name.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "start": "tsx src/index.ts",
    "test": "vitest --passWithNoTests",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "release": "run-s release:check release:version release:publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:check": "run-s lint typecheck clean build",
    "release:publish": "pnpm -r publish",
    "release:version": "bumpp package.json --execute=\"pnpm release:changelog\" --all"
  },
  "devDependencies": {
    "@ntnyq/eslint-config-typescript": "^1.0.3",
    "@types/node": "^18.0.1",
    "bumpp": "^8.2.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.19.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "pnpm": "^7.5.0",
    "rimraf": "^3.0.2",
    "tsx": "^3.7.1",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.4",
    "vite": "^2.9.13",
    "vitest": "^0.17.0"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yml,yaml}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "@ntnyq/typescript",
    "root": true
  }
}
